* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Kufi Arabic", serif;
}

body {
  background-image: url(/assets/back.jpg);
  background-size: cover;
  background-position: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 25px;
}
header .logo :first-child {
  height: 50px;
  top: 10px;
  position: relative;
}
header .logo :last-child {
  height: 30px;
}
header .date {
  font-weight: bold;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}
main form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main form .names {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main form .names div {
  display: flex;
  flex-direction: column;
}
main form .names div input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
main form .names2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
main form .names2 div {
  display: flex;
  flex-direction: column;
}
main form .names2 div input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
main form .field {
  display: flex;
  flex-direction: column;
}
main form .field input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
footer .language-btn {
  position: relative;
  padding: 5px 100px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 35px;
  font-weight: 600;
}
footer .language-btn:active {
  background-color: #4a4aff;
  color: #ffffff;
}
footer .english {
  left: -20px;
  border-radius: 0 9999rem 9999rem 0;
  background-color: #ffffff;
  color: #4a4aff;
}
footer .arabic {
  left: 20px;
  border-radius: 9999rem 0 0 9999rem;
  background-color: #ffffff;
  color: #4a4aff;
}
footer p {
  font-size: 0.9rem;
  margin-left: 20px;
}

.keyboard-container {
  display: grid;
  place-items: center;
  position: absolute;
  top: 400px;
  left: 370px;
}

.keyboard {
  width: 600px;
  display: grid;
  gap: 5px;
  padding: 20px;
  border-radius: 10px;
}

.row {
  display: grid;
  gap: 5px;
  justify-content: center;
}

.keyboard > .row:nth-child(1) {
  grid-template-columns: repeat(10, 1fr);
}

.keyboard > .row:nth-child(2) {
  grid-template-columns: repeat(10, 1fr);
}

.keyboard > .row:nth-child(3) {
  grid-template-columns: repeat(9, 1fr);
}

.keyboard > .row:nth-child(4) {
  grid-template-columns: repeat(8, 1fr);
}

.keyboard > .row:nth-child(5) {
  grid-template-columns: auto auto 1fr auto auto;
}

.key {
  background: transparent;
  color: #fff;
  border: solid 2px rgba(255, 255, 255, 0.2156862745);
  padding: 5px 20px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  text-align: center;
  min-width: 70px;
}
.key:hover {
  background: rgba(255, 255, 255, 0.2156862745);
}
.key:active {
  background: rgba(255, 255, 255, 0.2156862745);
}
.key.active {
  background: rgba(255, 255, 255, 0.2156862745);
}/*# sourceMappingURL=styles.css.map */