* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Kufi Arabic", sans-serif !important;
}

body {
    background-image: url(https://s3-alpha-sig.figma.com/img/92ee/87a3/466b5164ecf380f788679fd51c66c5be?Expires=1739750400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=g4uUM2G-OZIHWeOBxenTgJ5y46fR~m4txlH5r2myovLcG5pnAQmibTo7ZORQtAHoxLfRrFTbXNuBMkcaY51icewSvmxgzBtzlBN03kqUek~K-2sqozZmZJVVpVj0hZ~oVa4XU2~laeWajsE2cHkqWV2s5ARmKEkc60EEK~XJaeSWiEZt1VBfUKMDVe815I9sNyXfoJEoAwd7gw8EHp-RCVSRnELG1jn9jFTgITA7NRmb7Xodc8F1ll8~zklNxDBD8U2MeStaarDariu~LpxPOmNVOvZ~gTW59xFhir~JBsI64hhwQk0mknCWKoycb7mV9VX-F1fArk3spvZAxoPC4Q__);
    background-size: cover;
    background-position: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    font-size: 25px;
}
header .logo :first-child {
    height: 50px;
    top: 10px;
    position: relative;
}
header .logo :last-child {
    height: 30px;
}
header .date {
    font-weight: bold;
}

main {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
footer .language-btn {
    position: relative;
    padding: 0px 65px;
    border: none;
    transition: background-color 0.3s;
    font-size: 35px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
}

footer .confirm {
    left: 930px;
    border-radius: 9999rem 9999rem 9999rem 9999rem;
    background-color: #4f46e5;
    color: #ffffff;
}
footer .cancel {
    left: -20px;
    border-radius: 9999rem 9999rem 9999rem 9999rem;
    background-color: #ffffff;
    color: #4f46e5;
}
footer p {
    font-size: 0.9rem;
    margin-left: 20px;
}
.language-btn.confirm:active {
    background: #ffffff;
    transition: 50ms;
    color: #4a4aff;
}

.language-btn.cancel:active {
    background: #4a4aff;
    transition: 50ms;
    color: #ffffff;
}



.numpad {
    display: grid;
    justify-content: center;
    gap: 30px;
}

.row {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.key {
    background: transparent;
    color: #fff;
    padding: 15px 0;
    font-size: 35px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.8s ease-in-out;
    text-align: center;
    width: 13vh;
    height: 13vh;
    box-sizing: border-box;
    white-space: nowrap;
    font-weight: bold;
}

.key:active {
    background: #dcdcdc;
} /*# sourceMappingURL=style.css.map */

.pin-container {
    background: white;
    width: 720px;
    height: 515px;
    border-radius: 49px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: fixed;
    margin-left: 70px;
    margin-top:109px;
}

.enter-pin {
    color: #4a4aff;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
}

.upper {
    margin-top: 40px;
    margin-bottom: 40px;
}
.divider {
    position: relative;
  margin-top: 100px;
    left: 60%;
    width: 2px;
    height: 440px;
    background: white;
    border-radius: 30px;
  }

.input-container {
    display: flex;
    flex-direction: column;
}

.input-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #4a4aff;
    border-radius: 8px;
    padding: 9px;
    background-color: white;
}

input {
    border: none;
    outline: none;
    font-size: 16px;
    
}
label {
    color: #00000085;
    padding-bottom: -20px;
}

.currency {
    color: #4a4aff;
    font-weight: bold;
    opacity: 50%;
}

.select {
    color: #000;
    font-size: 24px;
    font-weight: bolder;
    font-style: italic;
}
.divider2 {
    position: absolute;
    top: 42%;
    left: 40%;
    width: 170px;
    height: 1px;
    background: rgb(55, 0, 253);
    border-radius: 300px;
}

.middle {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
}

.amount-btn {
    background: #4a4aff;
    color: white;
    font-size: 22px;
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    min-width: 160px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    border: none;
    margin-bottom: 30px;
}

.amount-btn:active {
    background: #ffffff;
    transition: 50ms;
    color: #4a4aff;
}

.numpad-container {
    display: grid;
    place-items: center;
    width: 100%;
    padding-left: 890px;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}