@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Kufi Arabic", serif;
}

body {
  background-image: url(/assets/back.jpg);
  background-size: cover;
  background-position: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 105vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 25px;
}
header .logo :first-child {
  height: 50px;
  top: 10px;
  position: relative;
}
header .logo :last-child {
  height: 30px;
}
header .date {
  font-weight: bold;
}

main .container {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 50px;
  border: none;
  height: 80vh;
  color: #4a4aff;
}
main .container .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80dvw;
  padding: 20px 70px;
}
main .container .title .text h1 {
  font-style: italic;
  font-weight: 800;
}
main .container .title .text h3 {
  color: gray;
  font-weight: 500;
  margin: -10px 0 0 5px;
}
main .container .title button.topp {
  width: 200px;
  height: 60px;
  font-style: italic;
  position: relative;
  border: none;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 35px;
  font-weight: 600;
  background-color: #4a4aff;
  border-radius: 9999rem 0 0 9999rem;
  top: 15px;
  left: 70px;
}
main .container .title button.topp:active {
  background-color: #ffffff;
  border: 3px solid #4a4aff;
  color: #4a4aff;
}
main .container .cards-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 123px;
  margin-top: 30px;
}
main .container .cards-container .card {
  background-color: #ffffff;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 400px;
  text-align: center;
}
main .container .cards-container .card img {
  width: 355px;
  border-radius: 15px;
  margin-bottom: 25px;
  margin-left: 13px;
}
main .container .cards-container .card .card-content p {
  margin: 12px 0;
  font-size: 20px;
  text-align: left;
  font-weight: 500;
  color: #000000;
  font-style: italic;
  padding-left: 15px;
}
main .container .cards-container .actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
main .container .cards-container .actions button {
  background-color: rgba(74, 74, 255, 0.1098039216);
  color: #4a4aff;
  width: 350px;
  height: 60px;
  font-size: 22px;
  font-weight: 600;
  position: relative;
  border: none;
  border-radius: 15px;
  font-style: italic;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
main .container .cards-container .actions button:active {
  background-color: #4a4aff;
  color: #ffffff;
}

.divider {
  width: 2px;
  height: 90%;
  margin-top: 21px;
  background-color: #4a4aff;
  border-radius: 100%;
}

/* زرار الباك لوحده */
button.btnn {
  width: 200px;
  height: 60px;
  font-style: italic;
  position: absolute;
  top: 78%;
  left: 153px;
  border: none;
  color: #ffffff;
  font-size: 35px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
  background-color: #000000;
  border-radius: 0rem 9999rem 9999rem 0rem;
}
button.btnn:active {
  background-color: #4a4aff;
}/*# sourceMappingURL=card-services.component.css.map */